sgrankin/codecoverage/action.yml
name: 'Code Coverage Annotations'
description: 'Annotate your pull requests to show where test coverage is missing'
author: '@ggilder'
branding:
  icon: alert-triangle
  color: orange
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Github token from workflow. This is automatically generated by github and is rotated. You can limit scopes of this token as well.'
  GITHUB_BASE_URL:
    required: false
    description: 'Github base URL. Set this if you are using a GitHub Enterprise Server or an instance on `ghe.com`.'
    default: 'https://api.github.com'
  COVERAGE_FILE_PATH:
    required: true
    description: 'Path to coverage file'
  COVERAGE_FORMAT:
    required: false
    description: 'Format of coverage file. May be `lcov`, `cobertura`, or `go`.'
  DEBUG:
    required: false
    description: "Log debugging information. Comma-separated list of possible values `coverage`, `pr_lines_added`"
outputs:
  coverage_percentage:
    description: 'Overall code coverage percentage'
  files_analyzed:
    description: 'Number of files with coverage data'
  annotation_count:
    description: 'Number of annotations created for uncovered lines in the PR'
runs:
  using: 'node20'
  main: 'dist/index.js'

sgrankin/codecoverage/.github/workflows/test.yml
- if: github.event_name == 'pull_request'
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    COVERAGE_FILE_PATH: "./coverage/lcov.info"
    COVERAGE_FORMAT: "lcov"
    DEBUG: coverage